<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DC33055E-90F8-4481-A4C4-6930C2EB11D1}" Label="" LastModificationDate="1722383337" Name="Dealsexpress MCD" Objects="144" Symbols="29" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DC33055E-90F8-4481-A4C4-6930C2EB11D1</a:ObjectID>
<a:Name>Dealsexpress MCD</a:Name>
<a:Code>DEALSEXPRESS_MCD</a:Code>
<a:CreationDate>1722378561</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722383337</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>1F8D0F2F-9AC6-4BAD-8151-42FD131FDCB7</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1722378563</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722383337</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o4">
<a:CreationDate>1722378781</a:CreationDate>
<a:ModificationDate>1722379131</a:ModificationDate>
<a:Rect>((-17269,29821), (-5271,30421))</a:Rect>
<a:ListOfPoints>((-17269,30121),(-5271,30121))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o7"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o8">
<a:CreationDate>1722378784</a:CreationDate>
<a:ModificationDate>1722382063</a:ModificationDate>
<a:Rect>((10128,29792), (16343,30392))</a:Rect>
<a:ListOfPoints>((10128,30092),(16343,30092))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o11"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o12">
<a:CreationDate>1722378803</a:CreationDate>
<a:ModificationDate>1722381602</a:ModificationDate>
<a:Rect>((-5197,21823), (-1923,29278))</a:Rect>
<a:ListOfPoints>((-1923,29278),(-1923,27260),(-5197,27260),(-5197,21823))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o14"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o15">
<a:CreationDate>1722378811</a:CreationDate>
<a:ModificationDate>1722381676</a:ModificationDate>
<a:Rect>((-17765,11400), (-4620,17124))</a:Rect>
<a:ListOfPoints>((-17765,17124),(-17765,11400),(-4620,11400),(-4620,15485))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o17"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o18">
<a:CreationDate>1722378836</a:CreationDate>
<a:ModificationDate>1722382063</a:ModificationDate>
<a:Rect>((2885,23054), (4952,29850))</a:Rect>
<a:ListOfPoints>((4952,29850),(2885,29850),(2885,23054))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o19"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o20">
<a:CreationDate>1722378880</a:CreationDate>
<a:ModificationDate>1722382071</a:ModificationDate>
<a:Rect>((-787,23925), (16163,29850))</a:Rect>
<a:ListOfPoints>((16163,29850),(16163,23925),(-787,23925))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o21"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o22">
<a:CreationDate>1722379806</a:CreationDate>
<a:ModificationDate>1722381675</a:ModificationDate>
<a:Rect>((-17062,16962), (-5800,23025))</a:Rect>
<a:ListOfPoints>((-5800,16962),(-8145,16962),(-8145,23025),(-17062,23025))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o24"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o25">
<a:CreationDate>1722381541</a:CreationDate>
<a:ModificationDate>1722382078</a:ModificationDate>
<a:Rect>((3638,10753), (12638,17017))</a:Rect>
<a:ListOfPoints>((3638,17017),(7846,17017),(7846,10753),(12638,10753))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o27"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o28">
<a:CreationDate>1722381664</a:CreationDate>
<a:ModificationDate>1722382611</a:ModificationDate>
<a:Rect>((3813,1876), (15187,15145))</a:Rect>
<a:ListOfPoints>((3813,15145),(3813,1876),(15187,1876))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o30"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o31">
<a:CreationDate>1722381904</a:CreationDate>
<a:ModificationDate>1722382610</a:ModificationDate>
<a:Rect>((1852,-4282), (10080,15474))</a:Rect>
<a:ListOfPoints>((1852,15474),(1852,-4282),(10080,-4282))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o33"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o34">
<a:CreationDate>1722382118</a:CreationDate>
<a:ModificationDate>1722382118</a:ModificationDate>
<a:Rect>((17813,20075), (20888,24600))</a:Rect>
<a:ListOfPoints>((20888,24600),(20888,22133),(17813,22133),(17813,20075))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o36"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o37">
<a:CreationDate>1722382153</a:CreationDate>
<a:ModificationDate>1722382613</a:ModificationDate>
<a:Rect>((4913,-11449), (12488,-9975))</a:Rect>
<a:ListOfPoints>((4913,-9975),(4913,-11449),(12488,-11449))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o39"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o40">
<a:CreationDate>1722383337</a:CreationDate>
<a:ModificationDate>1722383337</a:ModificationDate>
<a:Rect>((-15187,7800), (-2737,16425))</a:Rect>
<a:ListOfPoints>((-2737,16425),(-2737,7800),(-15187,7800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o42"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1722378577</a:CreationDate>
<a:ModificationDate>1722379117</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23557,28900), (-15669,32899))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1722378581</a:CreationDate>
<a:ModificationDate>1722379131</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11140,28654), (-188,32998))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1722378583</a:CreationDate>
<a:ModificationDate>1722382063</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3596,29275), (11482,33274))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1722378584</a:CreationDate>
<a:ModificationDate>1722382061</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15064,29254), (24164,33598))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1722378587</a:CreationDate>
<a:ModificationDate>1722381675</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23387,20365), (-12537,25683))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1722378587</a:CreationDate>
<a:ModificationDate>1722381602</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6766,13918), (5342,25080))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1722378587</a:CreationDate>
<a:ModificationDate>1722381676</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23579,11853), (-14297,18145))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1722381320</a:CreationDate>
<a:ModificationDate>1722382078</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8883,5970), (22391,21028))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1722381323</a:CreationDate>
<a:ModificationDate>1722382611</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9762,-783), (20612,4535))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1722381793</a:CreationDate>
<a:ModificationDate>1722382610</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9533,-15330), (22341,-2220))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1722382084</a:CreationDate>
<a:ModificationDate>1722382092</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17171,23725), (25057,27724))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1722382088</a:CreationDate>
<a:ModificationDate>1722382613</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1582,-11448), (6304,-7449))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:CreationDate>1722383258</a:CreationDate>
<a:ModificationDate>1722383258</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24672,4204), (-13952,8548))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o43">
<a:ObjectID>25BB303E-6EAB-4C7C-A7D8-3E7F034DF100</a:ObjectID>
<a:Name>Catégotire</a:Name>
<a:Code>CATEGOTIRE</a:Code>
<a:CreationDate>1722378578</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379086</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>266B77B0-696B-4815-96BF-BE194A3166B4</a:ObjectID>
<a:CreationDate>1722379072</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379086</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>6D5B2A23-7CB8-4E15-93B6-727AD932A44F</a:ObjectID>
<a:CreationDate>1722379072</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379086</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>E12B8483-43A0-412A-B103-7B8EB50403B2</a:ObjectID>
<a:Name>Sous-Catégorie</a:Name>
<a:Code>SOUS_CATEGORIE</a:Code>
<a:CreationDate>1722378581</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379113</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>5E668095-421A-4277-A15C-E9F10FD5029F</a:ObjectID>
<a:CreationDate>1722379091</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379113</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>8C86F5BD-3817-44C9-97D5-62EF5FD58820</a:ObjectID>
<a:CreationDate>1722379091</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379113</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>06211552-3690-4C8B-861C-B27419D43F8F</a:ObjectID>
<a:CreationDate>1722379091</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379113</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>B5513711-6C75-4BFE-85D7-E85FD376B811</a:ObjectID>
<a:Name>Ville</a:Name>
<a:Code>VILLE</a:Code>
<a:CreationDate>1722378583</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379144</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>9B115AF1-5F54-4F82-B01D-8D15305091FB</a:ObjectID>
<a:CreationDate>1722379133</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379144</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>DD06E6F9-836B-4516-A7B1-F3D50E6363C5</a:ObjectID>
<a:CreationDate>1722379133</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379144</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>A8D31B6C-B432-4EAC-B9F1-3C67386CA775</a:ObjectID>
<a:Name>Commune</a:Name>
<a:Code>COMMUNE</a:Code>
<a:CreationDate>1722378584</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379163</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>E5301285-5770-43B6-A401-5A1B8F8EBADD</a:ObjectID>
<a:CreationDate>1722379146</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379152</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>FC6BB6A2-57D9-4196-90CC-B48E03F52145</a:ObjectID>
<a:CreationDate>1722379152</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379163</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>A25E753C-8B3F-4D33-87F7-5C192E10B329</a:ObjectID>
<a:CreationDate>1722379152</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379163</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>164B1710-5D2F-439A-8BEC-C362590C0CC7</a:ObjectID>
<a:Name>Annonce_photo</a:Name>
<a:Code>ANNONCE_PHOTO</a:Code>
<a:CreationDate>1722378587</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379465</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>854292F8-C499-4F2D-A0FF-7C4479A96FFB</a:ObjectID>
<a:CreationDate>1722379417</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379465</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>647C9F4F-3074-42F4-A80D-063D76F71246</a:ObjectID>
<a:CreationDate>1722379417</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379465</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>636F880D-F117-48BD-AF57-54ED40EEE578</a:ObjectID>
<a:CreationDate>1722379417</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379465</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>568AD11F-DBA5-4FA4-BC43-BA284BCB96A3</a:ObjectID>
<a:CreationDate>1722379417</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379465</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>3D0F8312-2450-437A-89AF-FFBBC96979FE</a:ObjectID>
<a:Name>Annonce</a:Name>
<a:Code>ANNONCE</a:Code>
<a:CreationDate>1722378587</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381994</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>1D3121DE-CD57-46EF-AA48-7D985FD45B54</a:ObjectID>
<a:CreationDate>1722379232</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379408</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>91831622-1B73-4F47-833D-DE0826B0C625</a:ObjectID>
<a:CreationDate>1722379232</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379408</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>AD8BEEC7-6F4F-44C1-AB28-0F87A1BD2AB9</a:ObjectID>
<a:CreationDate>1722379232</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379408</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>2CA19DED-71D1-43F6-85FA-A85F769E460C</a:ObjectID>
<a:CreationDate>1722379232</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379408</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>DCA826BA-FD65-4703-818F-0B1F85C39F7A</a:ObjectID>
<a:CreationDate>1722379232</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379408</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>92BACE92-D7A7-47A0-87E0-1BC2B605878B</a:ObjectID>
<a:CreationDate>1722379232</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379408</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>E64041A7-290F-499F-878F-07ADD3CD9396</a:ObjectID>
<a:CreationDate>1722379232</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379408</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>D0CC3C51-B629-4DBC-BB33-016C2E5BE33B</a:ObjectID>
<a:CreationDate>1722380338</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722380349</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>DDED6A43-DAEF-4E2C-A820-33DBEE413F91</a:ObjectID>
<a:CreationDate>1722380354</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722380365</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>281660DA-218D-4B57-8AF9-2372B7149838</a:ObjectID>
<a:CreationDate>1722381986</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381994</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>29A113E5-2502-4003-8A53-DEC733C52BC7</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1722378587</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379218</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>757A81C1-C5D1-4988-92A7-3EB4773D0B3C</a:ObjectID>
<a:CreationDate>1722379174</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379218</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>038676B6-A8BA-4013-A7DD-020FA7828213</a:ObjectID>
<a:CreationDate>1722379174</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379218</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>B01CC49A-7ED1-424B-B550-334A1ADEC7F0</a:ObjectID>
<a:CreationDate>1722379174</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379218</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>1214CE71-E9DF-48DC-A4DE-4C4620A12A02</a:ObjectID>
<a:CreationDate>1722379174</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379218</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>EAFEC70C-BE8F-48D1-B6F5-F92AB5C8E4FB</a:ObjectID>
<a:CreationDate>1722379174</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379218</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>24AA008E-82CC-437F-B1ED-8787E29545D8</a:ObjectID>
<a:Name>Véhicule</a:Name>
<a:Code>VEHICULE</a:Code>
<a:CreationDate>1722381320</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722382581</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>4442C82C-581D-4761-8021-B32E5B2FE878</a:ObjectID>
<a:CreationDate>1722381339</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381515</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>C2E4FFB1-CFE3-4479-9D58-F31DB6764D40</a:ObjectID>
<a:CreationDate>1722381339</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381515</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>5A97ED31-BF1D-42D1-A60B-C4F7EE73D1BB</a:ObjectID>
<a:CreationDate>1722381339</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381515</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>BA9BEDBC-31F2-4716-9F25-9AC62CF9F5CB</a:ObjectID>
<a:CreationDate>1722381339</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381515</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>B119D1E3-9112-4256-AEEB-B92FA2D664C7</a:ObjectID>
<a:CreationDate>1722381339</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381515</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>97DE6DF3-A085-49CA-AB0A-BC28AF0CF403</a:ObjectID>
<a:CreationDate>1722381339</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381515</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>367380F1-A543-4859-98A8-2EB0AEBD41E8</a:ObjectID>
<a:CreationDate>1722381339</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381515</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>C7024B33-B56A-4FA9-AE83-615EA4851ED2</a:ObjectID>
<a:CreationDate>1722381339</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381515</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>08C4389A-8F49-4683-BF37-A5B9AB0B7FA6</a:ObjectID>
<a:CreationDate>1722381339</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381515</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>27BCD8FD-088B-49AF-895D-F97A645DC8B0</a:ObjectID>
<a:CreationDate>1722381339</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381515</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>10865606-431F-4CDB-B621-D2E8F7E23A4A</a:ObjectID>
<a:CreationDate>1722381339</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381515</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>AA460CA7-C31C-417A-B281-80CB7383B528</a:ObjectID>
<a:CreationDate>1722381569</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381590</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>69108BAF-BBA7-48F4-9607-48A9C700508A</a:ObjectID>
<a:CreationDate>1722381752</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381766</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>680EF9DD-A137-448D-BAAB-7C518381AEF9</a:ObjectID>
<a:CreationDate>1722382573</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722382581</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>AD2ED54C-F836-480D-AE1A-7FA2B011CE92</a:ObjectID>
<a:Name>Terrain</a:Name>
<a:Code>TERRAIN</a:Code>
<a:CreationDate>1722381323</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381928</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o128">
<a:ObjectID>82925FBA-A264-4A3E-BB1F-7DF9740AA140</a:ObjectID>
<a:CreationDate>1722381636</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381658</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>7EB483FA-30E3-453B-9862-9C9A5C6C9C38</a:ObjectID>
<a:CreationDate>1722381636</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381658</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>9F306A2C-5F92-4678-8C99-72A5E3918955</a:ObjectID>
<a:CreationDate>1722381636</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381658</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>8C68238B-CF45-4946-9E46-D27D2BE48E39</a:ObjectID>
<a:CreationDate>1722381919</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381928</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>BC558627-07DE-4936-902F-F2361D2027C7</a:ObjectID>
<a:Name>ordinateur</a:Name>
<a:Code>ORDINATEUR</a:Code>
<a:CreationDate>1722381793</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722382593</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o134">
<a:ObjectID>97F8E6E3-3169-4B8D-BFE4-0677430FD70A</a:ObjectID>
<a:CreationDate>1722381796</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381895</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>8DAD536B-C020-40FA-95F9-775F39D9E2A4</a:ObjectID>
<a:CreationDate>1722381796</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722382148</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>4F587E5A-F1F7-4E68-8FAF-B8ECBF0BF409</a:ObjectID>
<a:CreationDate>1722381796</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381895</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>6A4C39DB-740F-4E21-91D9-3CE9BB84CF87</a:ObjectID>
<a:CreationDate>1722381796</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381895</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>2E0BF0FB-52B1-4A3D-A3AB-3B8271666C3F</a:ObjectID>
<a:CreationDate>1722381796</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381895</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>4679E1F5-EB7D-474B-BE42-EC9F5961DE20</a:ObjectID>
<a:CreationDate>1722381796</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381895</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>D2528E6D-3445-447F-B335-282DF1F3A11C</a:ObjectID>
<a:CreationDate>1722381796</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381895</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>7AB256E7-E34C-41EE-AA3E-AAC90086EBB5</a:ObjectID>
<a:CreationDate>1722381796</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381895</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>BA22A66C-EAB8-4E25-A69B-F624D5FF953B</a:ObjectID>
<a:CreationDate>1722381796</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381895</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>8F19E082-C653-4CF0-A1B7-A12841A55FB8</a:ObjectID>
<a:CreationDate>1722381796</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381895</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>A30ED9D5-9A06-441D-9936-D8BBEB0DD2E4</a:ObjectID>
<a:CreationDate>1722381930</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381937</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>7344840A-CA92-4AF8-A354-F63C13068AEE</a:ObjectID>
<a:CreationDate>1722382584</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722382593</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>A0F5A537-CEC4-40BD-BCC2-2334C9E151CC</a:ObjectID>
<a:Name>marque_vehicule</a:Name>
<a:Code>MARQUE_VEHICULE</a:Code>
<a:CreationDate>1722382084</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722382114</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o154">
<a:ObjectID>92ADA8E6-09B3-4996-B7FA-0446AF8D2D5E</a:ObjectID>
<a:CreationDate>1722382096</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722382114</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o155">
<a:ObjectID>B3B45EDB-9AAC-4756-A07C-0441C67F9356</a:ObjectID>
<a:CreationDate>1722382096</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722382114</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>59102F31-FD36-4380-ADFE-7295EB6819F3</a:ObjectID>
<a:Name>marque_ordinateur</a:Name>
<a:Code>MARQUE_ORDINATEUR</a:Code>
<a:CreationDate>1722382088</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722382137</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o156">
<a:ObjectID>A99A884F-442A-42A7-AECA-12BA1AE00BE2</a:ObjectID>
<a:CreationDate>1722382121</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722382137</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>AEC4997F-703E-45A3-9FA7-02AF4E759902</a:ObjectID>
<a:CreationDate>1722382121</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722382137</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>BC650222-E823-46A4-8F5A-84FAB4B6387F</a:ObjectID>
<a:Name>historique_annonce</a:Name>
<a:Code>HISTORIQUE_ANNONCE</a:Code>
<a:CreationDate>1722383258</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722383331</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o158">
<a:ObjectID>B0477E2A-1929-46E2-B4DE-292E16C8252B</a:ObjectID>
<a:CreationDate>1722383259</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722383331</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>9BCBF3EE-C159-49EA-AFB6-87A39075AB5F</a:ObjectID>
<a:CreationDate>1722383259</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722383331</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o160">
<a:ObjectID>AC815FEA-5D45-4154-8946-7287FB2ABF42</a:ObjectID>
<a:CreationDate>1722383259</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722383331</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o161"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o57">
<a:ObjectID>5AABF31D-5F1F-458B-BB9A-E394458039C2</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1722379072</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722383331</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>194483A6-81E4-4282-9FFD-1140FC690A3C</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1722379072</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722382137</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>AB607FAF-B8A0-4BE8-B2FA-4B1C593E1C2B</a:ObjectID>
<a:Name>categorie_id</a:Name>
<a:Code>CATEGORIE_ID</a:Code>
<a:CreationDate>1722379091</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379113</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>E4A515B9-1A8D-4B81-AF44-5DD9C483092A</a:ObjectID>
<a:Name>ville_id</a:Name>
<a:Code>VILLE_ID</a:Code>
<a:CreationDate>1722379152</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379408</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>20F141B6-A34F-4D43-BF82-89B494702DC1</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1722379174</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379218</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>4CEFCF05-9501-4273-8617-C0F0CAA3C5E7</a:ObjectID>
<a:Name>contact</a:Name>
<a:Code>CONTACT</a:Code>
<a:CreationDate>1722379174</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379218</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>D1FE87CA-F045-4280-BD6A-8E548740FA25</a:ObjectID>
<a:Name>tel</a:Name>
<a:Code>TEL</a:Code>
<a:CreationDate>1722379174</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379218</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>6003C1BD-2BD2-43A5-911D-934BB84B0017</a:ObjectID>
<a:Name>titre</a:Name>
<a:Code>TITRE</a:Code>
<a:CreationDate>1722379232</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379408</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>CCDBF362-1D02-4238-8EA9-3B9E6BB661BA</a:ObjectID>
<a:Name>prix</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1722379232</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379408</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>AAB9C3D6-CA71-4A64-A9B9-9DD87BDEA138</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1722379232</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379408</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>E0E0F992-389C-4238-9E18-3030B94EFC48</a:ObjectID>
<a:Name>scategorie_id</a:Name>
<a:Code>SCATEGORIE_ID</a:Code>
<a:CreationDate>1722379232</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379408</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>455B56A2-8FEA-49F9-A993-7926EF31A557</a:ObjectID>
<a:Name>commune_id</a:Name>
<a:Code>COMMUNE_ID</a:Code>
<a:CreationDate>1722379232</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379408</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>F1871BA5-09FB-4AA1-9F3D-E9FDB3617E67</a:ObjectID>
<a:Name>chemin</a:Name>
<a:Code>CHEMIN</a:Code>
<a:CreationDate>1722379417</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379465</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>E4FC6242-CA6C-4C91-8572-D1114175C464</a:ObjectID>
<a:Name>annonce_id</a:Name>
<a:Code>ANNONCE_ID</a:Code>
<a:CreationDate>1722379417</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722383331</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>D76961B1-7C12-4A71-93F9-4F353F243BA7</a:ObjectID>
<a:Name>surface</a:Name>
<a:Code>SURFACE</a:Code>
<a:CreationDate>1722379932</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381658</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>A9A2295C-215E-4CEB-BD6C-CB3C4D477AC3</a:ObjectID>
<a:Name>annee</a:Name>
<a:Code>ANNEE</a:Code>
<a:CreationDate>1722379932</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381567</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>E8B91F70-8B69-4F1E-818C-8E21519CDA2B</a:ObjectID>
<a:Name>kilometrage</a:Name>
<a:Code>KILOMETRAGE</a:Code>
<a:CreationDate>1722379932</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381567</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>9112128E-AEF5-459C-A248-13BF45174753</a:ObjectID>
<a:Name>hors_taxe</a:Name>
<a:Code>HORS_TAXE</a:Code>
<a:CreationDate>1722379932</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381567</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>D36C8EA5-6788-4561-8BF7-3BA3702C6655</a:ObjectID>
<a:Name>neuf</a:Name>
<a:Code>NEUF</a:Code>
<a:CreationDate>1722379932</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381590</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>3E5F20E1-ED2D-4598-89B5-2350C4E9F776</a:ObjectID>
<a:Name>statuts</a:Name>
<a:Code>STATUTS</a:Code>
<a:CreationDate>1722380338</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722380349</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>EAECC91A-D17E-43B7-973E-FF0F8D843E19</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1722380354</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722380365</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>45FC7C4E-929B-4BED-B0AC-91BC5F0424E5</a:ObjectID>
<a:Name>marque_id</a:Name>
<a:Code>MARQUE_ID</a:Code>
<a:CreationDate>1722381339</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722382148</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>10608229-B501-4814-8CC1-A8F39087DADB</a:ObjectID>
<a:Name>moteur</a:Name>
<a:Code>MOTEUR</a:Code>
<a:CreationDate>1722381339</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381515</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>D4FF20C0-7D8B-4E33-AE70-284A7BF0037A</a:ObjectID>
<a:Name>energie</a:Name>
<a:Code>ENERGIE</a:Code>
<a:CreationDate>1722381339</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381515</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>75C54C3C-412B-44A1-825A-0A9433D58C37</a:ObjectID>
<a:Name>boite_de_vitesse</a:Name>
<a:Code>BOITE_DE_VITESSE</a:Code>
<a:CreationDate>1722381339</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381515</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>273EF09C-DD7E-4B0B-ABFF-7176A42653AC</a:ObjectID>
<a:Name>nbre_place</a:Name>
<a:Code>NBRE_PLACE</a:Code>
<a:CreationDate>1722381339</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381515</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>99110922-D217-4B01-9B30-B32F58F9C903</a:ObjectID>
<a:Name>visite_tchenique</a:Name>
<a:Code>VISITE_TCHENIQUE</a:Code>
<a:CreationDate>1722381339</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381515</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>55361C19-A891-46E0-8779-E463CD5251D8</a:ObjectID>
<a:Name>document</a:Name>
<a:Code>DOCUMENT</a:Code>
<a:CreationDate>1722381636</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381658</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>D091D8D4-C515-44E4-854E-BD702B99CE4C</a:ObjectID>
<a:Name>immatriculation</a:Name>
<a:Code>IMMATRICULATION</a:Code>
<a:CreationDate>1722381752</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381766</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>575BF113-BA5D-4929-9C69-3290CF73B874</a:ObjectID>
<a:Name>modele</a:Name>
<a:Code>MODELE</a:Code>
<a:CreationDate>1722381796</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381895</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>FE872928-F350-4A45-9B7D-6BAA7BDE05B2</a:ObjectID>
<a:Name>processeur</a:Name>
<a:Code>PROCESSEUR</a:Code>
<a:CreationDate>1722381796</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381895</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>118CECE6-4863-4A39-AD06-6DFF11CD8D34</a:ObjectID>
<a:Name>generation</a:Name>
<a:Code>GENERATION</a:Code>
<a:CreationDate>1722381796</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381895</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>9BA4702C-3BCE-4828-8155-CD4641A3B357</a:ObjectID>
<a:Name>vitesse</a:Name>
<a:Code>VITESSE</a:Code>
<a:CreationDate>1722381796</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381895</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>59D49410-C8A8-4BC5-8A92-0F1BC2D7D687</a:ObjectID>
<a:Name>carte_grahique</a:Name>
<a:Code>CARTE_GRAHIQUE</a:Code>
<a:CreationDate>1722381796</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381895</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>DFFA51CB-A911-496D-804B-4C10C142E18E</a:ObjectID>
<a:Name>ram</a:Name>
<a:Code>RAM</a:Code>
<a:CreationDate>1722381796</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381895</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>1496F347-EECB-4BD0-8745-E47C38A381DA</a:ObjectID>
<a:Name>disque_dure</a:Name>
<a:Code>DISQUE_DURE</a:Code>
<a:CreationDate>1722381796</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381895</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>541C143C-B745-4C79-94CE-6B799608CB37</a:ObjectID>
<a:Name>ecran</a:Name>
<a:Code>ECRAN</a:Code>
<a:CreationDate>1722381796</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381895</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>6FE69355-5A8F-49A3-90C6-2B693BD2E515</a:ObjectID>
<a:Name>livraison</a:Name>
<a:Code>LIVRAISON</a:Code>
<a:CreationDate>1722381986</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381994</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>24286964-8205-45DC-A478-F3677D6FC3A7</a:ObjectID>
<a:Name>troc</a:Name>
<a:Code>TROC</a:Code>
<a:CreationDate>1722382573</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722382593</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>18ECB4FC-091F-4F09-869B-E04B8E049082</a:ObjectID>
<a:Name>action</a:Name>
<a:Code>ACTION</a:Code>
<a:CreationDate>1722383259</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722383331</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o7">
<a:ObjectID>510D3AB7-C47C-4D33-A983-B4A231C71F01</a:ObjectID>
<a:CreationDate>1722378781</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722378781</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o11">
<a:ObjectID>B7BBE68B-78D9-4C40-B3F7-6A32193E305F</a:ObjectID>
<a:CreationDate>1722378784</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722378784</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o14">
<a:ObjectID>5EECC870-EEA2-45E2-902E-1FBA820CF987</a:ObjectID>
<a:CreationDate>1722378803</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722378803</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o17">
<a:ObjectID>2F3D9FAC-30F2-4191-8C95-96702A10A642</a:ObjectID>
<a:CreationDate>1722378811</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722378811</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o19">
<a:ObjectID>D54A4268-03BF-423B-B1C0-BAECF96D6646</a:ObjectID>
<a:CreationDate>1722378836</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722378836</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o21">
<a:ObjectID>345179EB-A0C6-4B88-AB38-156944301853</a:ObjectID>
<a:CreationDate>1722378880</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722378880</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o24">
<a:ObjectID>8DB17715-055F-4EC6-8890-12518C1FA614</a:ObjectID>
<a:CreationDate>1722379806</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722379806</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o27">
<a:ObjectID>A856BDB5-837C-4EC2-95B3-6B57F4470111</a:ObjectID>
<a:CreationDate>1722381541</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381541</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o30">
<a:ObjectID>1011A979-AB4A-429D-B806-971546145D70</a:ObjectID>
<a:CreationDate>1722381664</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381664</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o33">
<a:ObjectID>8850FC17-C674-45CF-AE63-3312F5AF100F</a:ObjectID>
<a:CreationDate>1722381904</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722381904</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o36">
<a:ObjectID>25BBCADD-1353-402F-BE4C-B27BA7FB9C4D</a:ObjectID>
<a:CreationDate>1722382118</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722382118</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o39">
<a:ObjectID>853D021A-2CAB-482F-861D-7FFB99ABE7BA</a:ObjectID>
<a:CreationDate>1722382153</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722382153</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o42">
<a:ObjectID>D7EF892E-C5BC-4366-96D5-952B66EC7AFE</a:ObjectID>
<a:CreationDate>1722383337</a:CreationDate>
<a:Creator>SARA KOUADIO</a:Creator>
<a:ModificationDate>1722383337</a:ModificationDate>
<a:Modifier>SARA KOUADIO</a:Modifier>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
</o:Model>
</c:Children>
</o:RootObject>

</Model>