APP_NAME=coherence_base
APP_ENV=local
APP_KEY=base64:69/cICKaUzwdwKxCyeDUh3OHIrZWz8zisrd+ZkAc29w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coherence_base
DB_USERNAME=root
DB_PASSWORD=

MEMCACHED_HOST=127.0.0.1

PUSHER_APP_ID=1708507
PUSHER_APP_KEY=9f9514edd43b1637ff61
PUSHER_APP_SECRET=fdbe1b88552f50c55bc0
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
